<html lang="en"><head>
    <title>ProgramaYa!</title>

    <style>
        *{
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        h1{ font-size: 3.5em;}
        h2{ font-size: 20px;}
        h3{ font-size: 2em;}
        p{ font-size: 1.25em;}
        ul{ list-style: none;}
        li{ font-size: 1.25em;}
        button1 {
            font-size: 1.25em;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 5px;
            border: 2px solid rgba(0,0,0,0.3);
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            color: white;
            background-color: #622be2;
        }
        button{
            font-size: 1.25em;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 5px;
            border: 2px solid rgba(0,0,0,0.3);
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            color: white;
            background-color: blueviolet;
        }

        button:hover{
            background-color: rgb(101, 33, 165);
        }

        .container{
            max-width: 1400px;
            margin: auto;
        }

        .color-acento{ color:blueviolet; }

        header{
            background-color: #0c0d21;

        }


        header .logo{
           width: 116px;

            margin: 0;
            padding: 6px 26px;
            font-weight: bold;
            color: blueviolet;
            font-size: 1.6em;
        }

        header .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header nav{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 25px;
        }

        header a{
          padding: 10px 35px;
          font-size: 22px;
          text-decoration: none;
          font-weight: 900;
          color: #ffffff;
        }

        header a:hover{
            color: blueviolet;
        }

        #hero{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 90vh;
            background-image: linear-gradient(
                0deg,
                rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("hero.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #hero h1{
            color: white;
        }

        #hero button{
            font-size: 1.75em;
        }

        #somos-proya .container{
            text-align: center;
            padding: 41px 12px;
        }

        #nuestros-programas{
            background-color: rgb(30,30,30);
            color: white;
            text-align: center;
        }

        #nuestros-programas .container{
            padding: 28px 12px;
        }

        #nuestros-programas h2{
            margin-top: 0;
            font-size: 3.2em;
        }

        #nuestros-programas p{
            display: none;
        }

        #nuestros-programas .carta{
            background-position: center center;
            background-size: cover;
            padding: 50px 0px;
            margin: 30px;
            border-radius: 15px;
        }

        .carta:first-child{
            background-image: linear-gradient(
                0deg,
                rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("front-end.jpg");

        }

        .carta:nth-child(2){
            background-image: linear-gradient(
                0deg,
                rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("full-stack.jpg");
        }

        .carta:nth-child(3){
            background-image: linear-gradient(
                0deg,
                rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("python.jpg");

        }

        #caracteristicas .container{
            text-align: center;
            padding: 250px 12px;
        }

        #caracteristicas li{
            margin: 16px 0px;
            font-weight: bold;
        }

        #final{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(30,30,30);
            color: white;
            height: 80vh;
        }

        #final h2{
            font-size: 9vw;
        }

        #final button{
            font-size: 5vw;
        }

        footer{
            background-color: rgb(230,230,230);
        }

        footer p{
            margin: 0;
            padding: 12px;
            color: rgb(100,100,100);
        }

        footer .container{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        @media (min-width: 850px){
            header{
                position: fixed;
                width: 100%;
            }

            header .container{
                flex-direction: row;
                justify-content: space-between;
            }

            header nav{
                flex-direction: row;
                padding-bottom: 0;
                padding-right: 20px;
            }

            #hero h1{
                font-size: 5em;
            }

            #somos-proya .container{
                display: flex;
                justify-content: space-evenly;
            }

            #somos-proya .texto{
                width: 50%;
                max-width: 600px;
                text-align: initial;
                padding-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #somos-proya h2{
                margin-top: 0px;
            }

            #somos-proya .img-container{
                background-image: url("somos-proya.jpg");
                background-size: cover;
                background-position: center center;
                height: 500px;
                width: 400px;
            }

            #nuestros-programas .programas{
                display: flex;
                justify-content: center;
            }

            #nuestros-programas p{
                display: block;
                margin-bottom: 30px;
            }

            #nuestros-programas h2{
                font-size: 4em;
            }

            #nuestros-programas h3{
                margin-top: 130;
            }

            #nuestros-programas .carta{
                padding: 50px;
                background-size: 100% 150px;
                background-repeat: no-repeat;
                background-position-y: 0;
                background-color: rgba(50, 50, 50, 1);
                box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            }

            .carta:first-child{
                background-image: linear-gradient(
                    0deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5)
                )
                ,url("front-end-cropped.jpg");

            }
            .lampara{
                font-size: 1.5rem;
                line-height: 1.75rem;
                letter-spacing: -0.015rem;
                font-weight: 900;
                 }
            .carta:nth-child(2){
                background-image: linear-gradient(
                    0deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5)
                )
                ,url("full-stack-cropped.jpg");
            }

            .carta:nth-child(3){
                background-image: linear-gradient(
                    0deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5)
                )
                ,url("python-cropped.jpg");

            }

            #caracteristicas{
                background-image: url("background-2.jpeg");
                background-repeat: no-repeat;
                background-size: 500px 400px;
                background-position: calc(100vw - 500px) 120px;
            }

            #caracteristicas .container{
                text-align: initial;
            }

            #caracteristicas ul{
                margin-left: 100px;
            }

            #final h2{
                font-size: 5em;
            }

            #final button{
                font-size: 2em;
            }

            footer .container{
                justify-content: flex-end;
            }
        }

        @media (min-width: 1200px) {
            #caracteristicas{
                background-position-x: calc(100vw - 800px);
            }
        }

        /* Estilo para el formulario */
        #loginForm {
          width: 416px;
          margin: 0 auto;
          padding: 47px;
          border: 11px solid #ccc;
          border-radius: 87px;
          border-radius: 58px;
          background-color: #f9f9f9;
        }

        /* Estilo para las etiquetas */
        label {
          font-size: 23px;
          display: block;
          margin-bottom: 5px;
        }

        /* Estilo para los campos de entrada */
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        /* Estilo para el botón */
        #loginBtn {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }

        /* Estilo para el botón al pasar el cursor */
        #loginBtn:hover {
          background-color: #0056b3;
        }

        </style>
</head>
<body>
    <header>
        <div class="container">
           <a href="#"><img src="icon.png" alt="ProgramaYa!" class="logo"></a>
                 <nav>
                <a href="#somos-proya">Mi cuenta</a>

                <button1>Solicitar Préstamo</button1>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprendé a Programar <br>con los Mejores</h1>
        <button>Aplicar a mi crédito</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">


                <form id="loginForm">
                  <h2>¡Bienv<span class="color-acento">enido!</span></h2>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <button type="button" id="loginBtn">Iniciar sesión</button>
                </form>
                <p id="errorMessage" style="display: none; color: red;">Usuario o contraseña incorrectos.</p>

                <script>
                    const loginForm = document.getElementById('loginForm');
                    const loginBtn = document.getElementById('loginBtn');
                    const errorMessage = document.getElementById('errorMessage');

                    loginBtn.addEventListener('click', () => {
                        // Simular validación de usuario y contraseña (cualquier caracter será incorrecto)
                        const username = loginForm.username.value.trim();
                        const password = loginForm.password.value.trim();

                        if (username.length > 0 && password.length > 0) {
                            errorMessage.style.display = 'block';
                        } else {
                            errorMessage.style.display = 'none';
                        }
                    });
                </script>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Tú decides</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Pide un préstamo</h3>

                    <p>Solicítanos un préstamo de hasta 30.000 € y te daremos una respuesta en minutos</p>

                </div>
                <div class="carta">
                    <h3>Gástalo como quieras</h3>
                    <p>Una vez aprobado, recibirás tu dinero en cuestión de segundos y podrás poner en marcha tus proyectos</p>

                </div>
                <div class="carta">
                    <h3>Paga con flexibilidad</h3>
                    <p>Amortízalo por anticipado o cambia las fechas de los pagos de cuota, sin ningún coste</p>

                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ 100% online</li>
                <li>✔️ Flexibilidad de horarios</li>
                <li>✔️ Soporte 1:1</li>
                <li>✔️ Asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para programar?</h2>
        <button>APLICÁ YA!</button>
    </section>

    <footer>
        <div class="container">
            <p>© Belamkazar 2024</p>
        </div>
    </footer>


</body></html>
